user  nginx;

events { worker_connections 1024; }

http {
  server {
    include /etc/nginx/mime.types;
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        autoindex on;
    }
  }
}